<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="d)V;FB8{BSC7(9y8-ErB">Player</variable><variable type="KIND_SpriteKind" id="8H},mACCiLO%A;{!EdHt">Projectile</variable><variable type="KIND_SpriteKind" id="|^2NoX%os3_!K+`Z+ibR">Food</variable><variable type="KIND_SpriteKind" id="[lvr}~lJb.w{V*ybcA9i">Enemy</variable><variable id="7k4KU`YAFY}:J(}47=@R">mySprite</variable><variable id="~4)oDq#JkO}HR0l;xKRJ">mySprite2</variable><variable id="-3tqvo2b.=LeeY?=O4/`">bogey</variable></variables><block type="pxt-on-start" id="=J9JUFBD+fqN+u`Kymo0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A:lq@f}fg[!(@j9ke7+R"><value name="color"><shadow type="colorindexpicker" id=",V66_rXC6%iOzYZE*_V-"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id=";$kuKbm0f=l}Qy*`*r[V"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="fRsAcbqRjwvSOcWjL|/Z"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GH?FJ4aycXA8BgD[#]h4"><value name="img"><shadow type="screen_image_picker" id="su|I~Yy.fj*Jz4_#%e(-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"su|I~Yy.fj*Jz4_#%e(-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`V@Yt58bIBgU1BQy2|0]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="e59KDnwHbCR1N9j2/*wk"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="8)Xqc.c2a{*MAX$NXFu!"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EzW)_dEe|z,mwuc[ug01"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id=":o@#Q)w$E-9qO!ePRa=["><value name="sprite"><block type="variables_get" id="+:+Ak{wl(9s74L=}aICy"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Jr1$,FPKDtI%TX`5?VKW"><value name="col"><shadow type="math_number" id="Fhod!x8|;j{7w?TzgzRu"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="}|Ilq#*4oxGDp0^yp4~;"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="camerafollow" id="m|`WRaE1wR~G(j=)qsMV"><value name="sprite"><block type="variables_get" id="DOS8~GxT(6Im.sZ3tI+C"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><next><block type="game_control_sprite" id="UC{*Aa=KRpf|??#_Phq;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(zNgGt9P6mZ~EJv*3Nr~"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x8R]W%@Eq[H$D+VjQm$W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/!uW#_]WMG]xqlWQ~.*7"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id=".I`{dr`8inG7GRzQhm07"><value name="value"><shadow type="math_number" id="k2P,V6}B~t6TdP~;#$AW"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="hFeCW({YkQZf;uRS]Fri"><value name="duration"><shadow type="math_number" id="fz-+/++UUH.MI1rIR4;1"><field name="NUM">12</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0Ivu3wDziH8mQH$6MII7" x="560" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O_1cwK*k6G_{]v-Eo;.E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".EK6HOu}2RNx?J5-TWKy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gK5#Mx?H$uT7qod!pP(t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@bac5U2@.sqp;V@bMkvz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="5tPEbu#[76n#6zfRt7Ey"><value name="sprite"><block type="variables_get" id="[Z(0D8?ewNFys{L,aJzN"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Chj{94YrQP1wVlz.Pc(D"><value name="col"><shadow type="math_number" id="gfUFN/U([WTS^]tg=AaJ"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Ci2tWxRj3GmA%,s*jQZp"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritedestroy2" id="AWBKaX7T@[Gj|PR;~pc1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="zBw|?D/sNQ.vt~lNgxya"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rx?LTWgsh5}a~kk;bu~p"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="`P8jdenq5|C4ccjNh^Yl"><value name="amplitude"><shadow type="math_number_minmax" id="76b%6aS}IkBMGqWTq5Pu"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kAE[Kweh%H`YHtl6sYU8"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="RcuPii^-Qj,h1cx4e,=U"><value name="value"><shadow type="math_number" id=":Es#Yf{?!F`e?#Dza$zd"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="SP~d9mS.2tNxY{sa@)!d"><value name="duration"><shadow type="math_number" id="x,i=M8isF}JI$y4z,=c="><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="M_JM,p+Y-2A=T|yq5B1t" x="580" y="340"><value name="period"><shadow type="timePicker" id=":v+r]d_:-:r-S@s*xLUq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="In/WEo%y*Oq`yk]y%EeN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="n7A}aYlrtNgj4l]u1m9;"><value name="percentage"><shadow type="math_number_minmax" id="wAs!cH-I35#V2*5p]iL0"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="@25o3U`q2Q?N_oQ@)C@]"><field name="VAR" id="-3tqvo2b.=LeeY?=O4/`">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$F|8?bsAfD;R_@%hHF^O"><value name="img"><shadow type="screen_image_picker" id="f{[yP_pXc+]N0).ET3)H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f{[yP_pXc+]N0).ET3)H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KO|0SpK0ZqZ=C*4yZD!y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ov|v(WXX!|N=laQYeJg["><value name="sprite"><block type="variables_get" id="5v_swjZkYsNr8OGYZS=t"><field name="VAR" id="-3tqvo2b.=LeeY?=O4/`">bogey</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="math_arithmetic" id="=5F:h/[9/.lJ^qZ%^kmY"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="cameraproperty" id="lC%~-+K@]MH-*}2W7?6{"><field name="property">CameraProperty.X</field></block></value><value name="B"><shadow type="math_number" id="husQ@tn,qu|v*3C[#lF}"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yy4ZjAs2apt,QW?IJ.Ph"><field name="index">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Or0,o[[*2imT*^K4mA~Z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?uB;T89e+Pp(A_;eH4I3"><field name="VAR" id="-3tqvo2b.=LeeY?=O4/`">bogey</field></block></value><value name="value"><shadow type="math_number" id="tZS#|~JV!/M6:U6vb7OL"><field name="NUM">-100</field></shadow></value><next><block type="spritesetsetflag" id="pS8zpcBa:?C8fOp;9(c1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="r^Cs-DVdd}d8~zLepf4["><field name="VAR" id="-3tqvo2b.=LeeY?=O4/`">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="$Wo/(MCw;Cs+IKA*uyMa"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="H-dHYhhV[^Rs-uUp8rNX" x="0" y="560"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CGH~,(U{jMMTL?yL)T;A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Xi;=s7_ah/.:^smg5%K_"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Rr+/Ax(E0!-,d;E;BI;a"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":|GIsyj,}KpOa5$MiakQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nSI(.;AQi%GBQ!1]c[in"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="V@cZT?2r8W20.G8(|cp?"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="D_f6^QN0fUaC_|zO6r+?" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/!%Gs-}j4eRdi.^:F8gw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";T_f7y.M+l?QmA2_;bvj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y.*|agIBOg,v-mwIv%IG"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F=O`Z30{m/P[`N=7H80G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id=":wrj#IeOZS7-9Ms^AuB2"><value name="sprite"><block type="variables_get" id="jgrbv7.7pSzJh$fp|itC"><field name="VAR" id="7k4KU`YAFY}:J(}47=@R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(ldU^:o^I2r2`Fy[2_2c"><value name="col"><shadow type="math_number" id="ca*5l|%46W]H^PXYC{Z/"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="[cI)-eDFK@xEzaXvu0Nu"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="hudChangeLifeBy" id="qm]Wb8{O/4eZ:xwq1|D8"><value name="value"><shadow type="math_number" id="|J4G*Un553{+2/p@z%OY"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="|Z,/Km1iiVUK8Uo9RYqs"><value name="duration"><shadow type="math_number" id=",?hfV,=YB}.SZoTQIhll"><field name="NUM">12</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="I)H]ejsq?@lAq0N.43{8" x="600" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_LNE37[F26;vzC178p?A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")`CuPv7k^d2Jp,sIpA~I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V}/*Nc^^sPZq_CVKxO5w"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V,2lfF{?V)}ev;AiwM$$"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="J{,gkec;LuMjeOc];Gpg"><value name="win"><shadow type="toggleWinLose" id="|q)Ri[Aq/~!*x8lP|A]O"><field name="win">true</field></shadow></value></block></statement></block></xml>